Feature Sport

  In order to access the sport section of the Guardian website

  Rules:
  *The sport section of the Guardian website is accessible from the Home page

  Scenario: a user accesses the Sports section
    When a user is at the Home page of the website
    Then they can access the Sport section of the website



